USE_DOCKER=False
PYTHONBREAKPOINT=ipdb.set_trace
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=sqlite:///db.sqlite
DJANGO_SECRET_KEY=WRITE_SOME_SECRETE_KEY
DJANGO_SECURE_SSL_REDIRECT=False
CELERY_BROKER_URL=CELERY_BROKER_SERVICE_URL
REDIS_URL=REDIS_SERVICE_URL
